{
  "name": "com.klazapp.easing",
  "displayName": "Unity Easing Private",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "Integrate advanced easing functions into your Unity projects with Klazapp's Easing Functions package. Featuring a wide array of easing types from linear to complex bounces, this toolkit enhances your animations with smooth, professional-grade transitions easily configurable via an enum-based system.",
  "keywords": [
    "config",
    "file",
    "data"
  ],
  "category": "Utility",
 "dependencies": {
    "com.unity.mathematics": "1.2.6"
  },
  "author": {
      "name": "Klazapp",
      "email": "klazapp@klazapp.com",
      "url": "https://www.klazapp.com"
    },
    "documentationUrl": "https://github.com/klazapp/Unity-Easing-Private",
    "changelogUrl": "https://github.com/klazapp/Unity-Easing-Private",
    "licensesUrl": "https://github.com/klazapp/Unity-Easing-Private"
}
